body
{
  font-family: 'Barlow Condensed', sans-serif;
  width:100%;
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;

}
.nav-bar{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
  box-shadow: 2px 2px 3px 4px #ccc;
  margin-bottom: 1px;
  z-index: 9999;
  background-color: white;
/*background: linear-gradient(180deg, rgba(164,160,160,1) 0%, rgba(255,255,255,1) 12%, rgba(255,255,255,1) 87%, rgba(164,160,160,1) 100%);
 background: linear-gradient(180deg, rgba(164,161,161,1) 10%, rgba(255,255,255,1) 85%, rgba(164,161,161,1) 100%);
  border-bottom: 8px double rgba(178, 179, 185, 0.04);*/
}
.scroll-nav{
  height: 60px;
  position: fixed;
  align-items:center;
  z-index: 9999;
  transition: 1s linear;
  box-shadow: 1px 1px 2px #ccc;
  background-color: white;
}

.logotitle{
  width: 50%;
  display: inline-flex;
  justify-content: flex-start;
  align-items: baseline;
}
.logo
{
  margin-left: 1em;
  margin-right: 5px;
  margin-top: 10px;
}
.scroll-logo
{
  margin: 0 1em;
}
.scroll-logo img
{
  width:65px;
  height: 50px;
}

.header-title
{
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  color: black;
  text-transform: uppercase;
  font-stretch:expanded;
  letter-spacing: 0.2em;
  font-weight:500;
}
.items
{
  display: inline-flex;
  justify-content: flex-end;
  list-style-type: none;
}
.itemn
{
  padding: 10px;
  font-weight: 600;

}
.itemn a:hover
{
  padding: 5px;
  color: white;
  background-color: #303030;
  transition: 1s ;

}
.itemn a
{
  text-decoration: none;
  color: #000;
  text-transform:capitalize;
  font-weight: 500;
}

.itemn .active
{
  font-weight:400;
  font-size: 18px;
  padding: 0 10px;
  border-bottom: 1px solid;
  transition: 1s;
  background-color: white;
}
.icons
{
  margin-top: 35px;
  width: 35px;
  display: none;
}
.icon
 {
    width: 35px;
    height: 3px;
    background-color:rgba(32, 41, 71, 0.95) ;
    margin-top:5px;
  }
  .icons  .content{
  display: none;
   position: absolute;
   z-index:9999;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  margin-right: 100px;
  transform:translate(-85%,-7%);
}

.icons  .content  a
    {
      text-decoration: none;
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      border: 1px solid rgba(182, 187, 195, 0.6);
}

    .icons  .content  a:hover
    {
      background-color:rgba(164,160,160,0.96);
      transition: 1s;
    }
    .icons  .content .active
     {

       background-color:rgba(234,230,230,0.96);

}

  .icons  .content  .downitem
        {
          color: #000;
          text-transform:capitalize;
          list-style-type: none;
        }



  .icons:hover .content
  {
    display:block;

  }





/* Slideshow container */
#slide{
	width:100%;
  max-height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
	}

*{
	box-sizing: border-box;
}



.slideshow-container {
	width: 100%;


}
.mySlides {
	display: none;
}
.mySlides img{
  z-index: -1;
  width: 100%;
  margin-bottom: -120px;
}
/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.prev{
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text
 {
   width: 100%;
   height: 100%;
  position: relative;
	color: #f2f2f2;
	font-size: 18px;
}

.text span{
  position:absolute;
  top:10%;
  left: 10%;


}

.text a
{
  font-size: 16px;
  position: absolute;
  text-decoration: none;
  color: #f2f2f2;
  padding: 5px;
  background-color: #111;
  transition: transform 1s;
  top:15%;
  left: 10%;
}

.text a:hover
{
  z-index: 99;
  background-color: black;
  transform: scale(1.5);

}



/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
	background-color: #717171;
}
/* Fading animation */

   /*/text content*/
.text-container
{
  width: 100%;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
  grid-template-rows:  1fr 1fr 1fr ;
  grid-gap: 2px;
  margin-top: 50px;
  justify-content:space-evenly;
  align-content:space-evenly;
  margin-bottom: 6em;

}
.textcontent
{
/*width: 144px;
height: 100px;*/
position: relative;
background-color: #333;
color: white;
border: 1px solid rgba(208, 214, 217, 0.95);
text-align: center;
line-height: 1.5em;
letter-spacing: 0.06em;
word-spacing: 0.15;
}
.text-container > .contents1
{
  grid-area: 1 / 1/3/3;

}
.text-container > .contents2
{
  grid-area: 1/3/1/4;
}
.text-container > .contents3
{
  grid-area: 1/4/ 3/ 6;
}
.text-container > .contents4
{
  grid-area: 2/3/ 2/3;
}
.text-container > .contents5
{
  grid-area: 3/1/3/3;
}
.text-container > .contents6
{
  grid-area: 3/3/ 3/6;
}
.text-container > .contents7
{
  grid-area:4/1/4/4 ;
}
.text-container > .contents8
{
  grid-area: 4/4/7/6;
}
.text-container > .contents9
{
  grid-area: 5/1/7/3;
}
.text-container > .contents10
{
  grid-area:5/3/8/3
}
.text-container > .contents11
{
  grid-area: 7/1/8/3;
}
.text-container > .contents12
{
  grid-area: 7/4/7/6;
}

.text-container:hover ~ #slide
{
  opacity: 0;
}




/*companySlide*/
.wrap{
  width:100%;
  margin-top: 10px;
  margin-bottom: 6em;
  box-shadow: 5px 5px 5px gray;

}
.wrap .owl-carousel .item{
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: none;
  transition: .5s ease;
}



.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.wrap .owl-carousel .item:hover img
{
  opacity: 0.3;
}
.wrap .owl-carousel .item:hover  .overlay {
  display: block;
}


.fleximage
{
  position:relative;
  width:100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-top: 10px;
  margin: 0 auto;


}



.fleximage img{
  width: 40%;
/*  height: 400px;
  transition: transform 1s linear;*/
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 1em;
}
.fleximage .textdiv
{
  width: 40%;
  /*height: 400px;*/
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.4em;
  word-spacing: 0.02em;
  letter-spacing: 0.1em;
/*background-color: #f4f4f4;
transition: transform  1s ease-in;
transition: text-shadow 1s ease-in;*/
position:relative;
margin: 1em;
/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
*/
}
.fleximage .textdiv ul
{
  padding: 20px;
  list-style-type: square;
  list-style-image: url(./images/squares.png);
  list-style-position: outside;
}

.fleximage .textdiv:hover{
  position: relative;
 animation-name: textanimation;
 animation-duration: 0.5s;
 animation-timing-function: ease-in;
 animation-fill-mode: forwards;


}
@keyframes textanimation {
  0%{
    transform: translate(0%,0%);
    text-shadow: 2px 2px 5px gray;

  }
  50%{
    transform: translate(-2%,-2%);
    text-shadow: 2px 2px 5px gray;
  }
  100%{
    transform: translate(-4%,-4%);
  }

}

.fleximage img:hover{
  position: relative;
 animation-name: imageanimation;
 animation-duration: 0.8s;
 animation-timing-function: ease-in;
 animation-fill-mode: forwards;
}

@keyframes imageanimation {
  0%{
    transform: translate(0%,0%);
    filter: grayscale(100%);

  }
  30%{
    transform: translate(4%,4%);
    filter: grayscale(100%);

  }
  50%{
    transform: translate(0%,0%);
    filter: grayscale(100%);
  }
  70%{
    transform: translate(-4%,-4%);
    filter: grayscale(100%);

  }
  100%{
    transform: translate(0%,0%);
  }

}



.foter{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  justify-content: space-evenly;
  align-items:space-evenly;
  margin-top: 6em;
  background-color: #333;

}
.foter .fotercontent{
  width: 100%;
  color: white;
  text-align: center;
  line-height: 1.6em;
  word-spacing: 0.15em;
  letter-spacing: 0.05em;

}
@media  screen and (max-width: 970px) {
  .header-title
  {
    font-size: 20px;
  }
  .icons
  {
    display:inline-block;
    position: relative;
    width: 30px;

  }
  .items
  {
    display: none;
  }
  .scroll-nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
  }

  .careerpoint{
    flex-grow: 1;
    margin-left: 1em;

  }
  .careerpic
  {
      display: none;
  }

  .contructext .contactform
  {
    width: 60%;
    margin-bottom: 6em;
  }
}

@media  screen and (max-width: 680px) {

  .header-title
  {
    font-size: 18px;
  }
  .icons
  {
    display:inline-block;
    position: relative;
  }
  .items
  {
    display: none;
  }

  .text-container{
    width: 100%;
      display:block;

  }
  .text-container .textcontent
  {
  width: 100%;
  height: 180px;
  position: relative;
  }
  .even
    {
      flex-direction: column-reverse;
      display: inline-flex;
    }
    .even .textdiv
    {
      width:80%;
    }
    .even img{
      width:80%;
    }
  .odd
  {
    flex-direction:column;
    display: inline-flex;
  }
 .odd .textdiv
 {
   width: 80%;
 }
 .odd img{
   width:80%;
 }


 .imgtext h1
 {
   font-size: 18px;
 }
 .aboutext{
   width: 100%;
   flex-direction:column;
   justify-content: center;
   align-items: center;

   margin: 0px 1em;

}
  .aboutext .desc
  {
    width: 100%;
  }
  .aboutext .heading
  {
    width: 100%;
  }

  .contructext{
    width: 100%;
    flex-direction:column-reverse;
  }
.contructext .addresses{
  width: 100%;
}
.contructext .contactform
{
  width: 100%;
  margin-bottom: 6em;
}


.careerpoint{
  flex-grow: 1;
  margin-left: 1em;

}
.careerpic
{
    display: none;
}

.foter{
  width: 100%;
display: block;
}
.foter .fotercontent{
  width: 100%;
  position: relative;
}
}
@media  screen and (max-width: 610px) {
  .header-title
  {
    font-size: 16px;
  }
  .icons
  {
    display:inline-block;
    position: relative;
    width: 30px;

  }
  .items
  {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .header-title
  {
    font-size: 16px;
  }
  .icons
  {
    display:inline-block;
    position: relative;
    width: 20px;

  }
  .items
  {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .header-title
  {
    font-size: 14px;
  }
  .icons
  {
    display:inline-block;
    position: relative;
    width: 15px;

  }
  .items
  {
    display: none;
  }
  .logo img
  {
    width: 80px;
    height: 60px;

  }
}
@media  screen and (max-width: 400px) {
  .header-title
  {
    font-size: 10px;
  }
  .icons
  {
    display:inline-block;
    position: relative;
    width: 15px;

  }
  .items
  {
    display: none;
  }
  .logo img
  {
    width: 80px;
    height: 60px;

  }
}
